In [8]:
import pandas as pd

In [9]:
from google.colab import files
uploaded = files.upload()

Saving inform.csv to inform (1).csv

In [10]:
df = pd.read_csv("inform.csv")
df

   Unnamed: 0  ...                                            schools
0           0  ...                                                NaN
1           1  ...                                                NaN
2           2  ...  [{'city': 1, 'country': 1, 'id': '50595', 'nam...
3           3  ...                                                NaN
4           4  ...                                                NaN
5           5  ...                                                NaN
6           6  ...                                                NaN
7           7  ...                                                NaN
8           8  ...  [{'city': 1, 'country': 1, 'id': '49293', 'nam...
9           9  ...                                                 []

[10 rows x 16 columns]

In [11]:
df.isna()

   Unnamed: 0  first_name     id  ...  home_town  personal  schools
0       False       False  False  ...       True      True     True
1       False       False  False  ...       True      True     True
2       False       False  False  ...       True     False    False
3       False       False  False  ...       True      True     True
4       False       False  False  ...       True      True     True
5       False       False  False  ...       True      True     True
6       False       False  False  ...       True      True     True
7       False       False  False  ...       True      True     True
8       False       False  False  ...      False     False    False
9       False       False  False  ...      False     False    False

[10 rows x 16 columns]

In [12]:
print(df.isna().sum())

Unnamed: 0            0
first_name            0
id                    0
last_name             0
can_access_closed     0
is_closed             0
sex                   0
city                  2
country               1
occupation            5
bdate                 4
about                10
activities           10
home_town             8
personal              7
schools               7
dtype: int64

In [13]:
df.shape

(10, 16)

In [14]:
df = df.drop(['occupation'],axis = 1)

In [15]:
df

   Unnamed: 0  ...                                            schools
0           0  ...                                                NaN
1           1  ...                                                NaN
2           2  ...  [{'city': 1, 'country': 1, 'id': '50595', 'nam...
3           3  ...                                                NaN
4           4  ...                                                NaN
5           5  ...                                                NaN
6           6  ...                                                NaN
7           7  ...                                                NaN
8           8  ...  [{'city': 1, 'country': 1, 'id': '49293', 'nam...
9           9  ...                                                 []

[10 rows x 15 columns]

In [16]:
df = df.drop(['about'],axis = 1)
df = df.drop(['activities'],axis = 1)
df = df.drop(['home_town'],axis = 1)
df = df.drop(['personal'],axis = 1)
df = df.drop(['schools'],axis = 1)

In [17]:
df

   Unnamed: 0 first_name  ...                       country     bdate
0           0      Аделя  ...  {'id': 1, 'title': 'Россия'}       NaN
1           1     Андрей  ...  {'id': 1, 'title': 'Россия'}  7.1.1902
2           2     Кирилл  ...  {'id': 1, 'title': 'Россия'}  2.7.2004
3           3    Климент  ...  {'id': 1, 'title': 'Россия'}       NaN
4           4     Михаил  ...  {'id': 1, 'title': 'Россия'}       NaN
5           5   Ярослава  ...  {'id': 1, 'title': 'Россия'}       1.2
6           6     Сергей  ...                           NaN       NaN
7           7      Алина  ...  {'id': 1, 'title': 'Россия'}      3.11
8           8    Валерия  ...  {'id': 1, 'title': 'Россия'}      27.8
9           9      Мария  ...  {'id': 1, 'title': 'Россия'}  3.8.2001

[10 rows x 10 columns]